<Window x:Class="Govno_2._0.View.Windows.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Govno_2._0.View.Windows"
        mc:Ignorable="d"
        Title="Главное окно"  Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Frame Name="MainF" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <Grid Background="White">
            <Image Height="60" Width="120" HorizontalAlignment="Left" Source="\Resources\Logo.png" Margin="15 0"/>
            <Button Name="MenuBtn" MouseEnter="MenuBtn_MouseEnter" Width="70" Background="Transparent"  HorizontalAlignment="Right" BorderThickness="0">
                <Image Source="\Resources\menubar.png"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1.1*" />
                </Grid.ColumnDefinitions>
                <Button Name="OrderBtn" Content="Список заказов" Style="{StaticResource NemuBtn}" Click="OrderBtn_Click"/>
                <Button Name="OrderListBtn" Style="{StaticResource NemuBtn}" Content="Лист Ожидания" Grid.Column="2" Click="OrderListBtn_Click"/>
                <Button Name="PriceBtn" Style="{StaticResource NemuBtn}" Content="Прайс Лист" Grid.Column="4" Click="PriceBtn_Click"/>
                <Button Name="ClientBtn" Style="{StaticResource NemuBtn}" Content="Клиенты" Grid.Column="6" Click="ClientBtn_Click"/>
                <Button Name="HistoryBtn" Style="{StaticResource NemuBtn}" Content="История заказов" Grid.Column="8" Click="HistoryBtn_Click"/>
            </Grid>
        </Grid>
        
        <Border Name="MenuBar" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Height="260" Width="350" Background="#F7010D" CornerRadius="0 0 0 100" MouseLeave="MenuBar_MouseLeave" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="MenuCloseBtn" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Width="70">
                    <Image Source="\Resources\menu.png"/>
                </Button>
                <Button Name="SupportBtn" Click="SupportBtn_Click"  Grid.Row="1" Background="Transparent" FontSize="28" FontFamily="Times New Roman" HorizontalAlignment="Right" BorderThickness="0" Foreground="White" Content="      Техническая поддержка" Width="350" HorizontalContentAlignment="Right"/>
                <Button Name="ProfilBtn" Click="ProfilBtn_Click" Grid.Row="2" Background="Transparent" FontSize="28" FontFamily="Times New Roman" HorizontalAlignment="Right" BorderThickness="0" Foreground="White" Content="                  Личный кабинет" Width="350" HorizontalContentAlignment="Right"/>
                <Button Name="SettBtn" Click="SettBtn_Click" Grid.Row="3" Background="Transparent" FontSize="28" FontFamily="Times New Roman" HorizontalAlignment="Right" BorderThickness="0" Foreground="White" Content="                            Настройки" Width="350" HorizontalContentAlignment="Right"/>
                <Button Name="ExitBtn" Click="ExitBtn_Click" Grid.Row="4" Background="Transparent" FontSize="28" FontFamily="Times New Roman" HorizontalAlignment="Right" BorderThickness="0" Foreground="White" Content="                                   Выйти" Width="350" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
